<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        /* background: #dde1e7; */
        background: #a3d0ff;
      }
      .container {
        margin: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .nue {
        height: 300px;
        width: 300px;
        border-radius: 28px;
        background: #a3d0ff;
        box-shadow: 5px 5px 15px #6d8bab, -5px -5px 15px #d9ffff;
        /* background: #a3d0ff;
        border-radius: 25px;
        box-shadow: -3px -3px 5px rgba(255, 255, 255, 0.5), 3px 3px 15px #00000090;  */
        /* box-shadow:inset -3px -3px 5px #ffffff70,inset 3px 3px 15px #00000090;  */
        /* box-shadow:inset -3px -3px 5px rgba(255, 255, 255, 0.2),inset 3px 3px 15px rgba(0, 0, 0, 0.1);  */
        /* top left, bottom right  */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="nue"></div>
    </div>
  </body>
</html>
